@media only screen and (min-width:  60em) {
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    #callToAction {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }
    #news {
        grid-column: 2 / 4;
        grid-row: 3;
    }
    #events {
        grid-column: 1 / 2;
        grid-row: 1;
    }
    #weather {
        grid-column: 1 / 2;
        grid-row: 2;
    }
    #join {
        grid-column: 1 / 2;
        grid-row: 3;
    }
    #spotlights {
        display: block;
        grid-column: 4 / 5;
        grid-row: 1 / 4;
    }
}